{
  "name": "currency-converter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest",
    "dev": "vite",
    "build": "vite build",
    "deploy": "vite build && powershell Copy-Item -Path dist/index.html -Destination dist/404.html && gh-pages -d dist"
  },
  
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "gh-pages": "^6.3.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
